body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(to right, #1d1a2a, #0e0b1f);
    color: white;
    text-align: center;
    padding: 2rem;
}

h1 {
    font-size: 3rem;
    background: linear-gradient(to right, #e88308, #f8d434);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 3rem;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

p.lead {
    font-size: 1.3rem;
    max-width: 800px;
    margin: 0 auto 2rem;
    color: #e0e0e0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    padding: 3rem 0;
}

.card {
    background-color: rgba(81, 48, 104, 0.404);
    border-radius: 2rem;
    padding: 2rem;
    transition: transform 0.4s;
    font-size: 22px;
    cursor: pointer;
    
}

.card:hover {
    transform: translateY(-10px);
}

.card h3 {
    color: #4e9ce5;
    margin-bottom: 1rem;
}

.card p {
    font-size: 1.3rem;
    color: #ccc;
}

.footer {
    margin-top: 3rem;
    font-size: 1.1rem;
    color: #ddd;
}

.cta-button {
    margin-top: 1rem;
    padding: 0.8rem 2rem;
    border: none;
    border-radius: 2rem;
    font-size: 1.2rem;
    color: white;
    background: #1f6610;
    cursor: pointer;
    transition: background 0.4s ease;
}

.cta-button:hover {
    background: #ddde6f1a;
}
